# Module Name
name gloveToYarp

# Local port to which the glove is connected
gloveLocalPortName /dev/rfcomm0

# Glove calibration file
gloveCalibFileName glove.calib

# Hand joints default values (rest position?)
defaultValues    0    0    0    0    0    0    0    0    0    0    0    0    0    0

# Thread period (ms)
period 20

# Output port to send joint positions 
outPort /jointsPos:o

# Local port to connect to device
localPort /local

# Rpc port to set parameters
setPort /set:rpc

