# Module Name
name handControl

# Robot to connect
robot icubSim

# Part to move
part right_arm

# Specific joints to move
activeJoints    0    0    0    0    0    0    0    1    1    1    1    1    1    1    1    1 
jointsMax       0    0    0    0    0    0    0   60   90   60  180   90  180   90  180  180
jointsMin       0    0    0    0    0    0    0   10   10   10   10   10   10   10   10   10

# arm rest position
restPos         0    0    0    0    0    0    0   40   20   20   20   20   20   20   20   20

# Maximum joint velocity for feedback control
maxVel 60.0

# Joint velocity for position movements
velocity 40.0

# Thread period
period 10

#Input port to receive reference hand joints positions
inputPort /data:i

#Input/Output port to set parameters
setPort /set:rpc

# Local port to connect to device
localPort /local

# Device to control
deviceName remote_controlboard




